<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
    <div class="nav">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">protfolio</a>
         <ul>
             <li><a href="">website</a></li>
             <li><a href="">graphics</a></li>
             <li><a href="">wordpress</a></li>
             <li><a href="">coustomization</a></li>
         </ul>
        </li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    </div>
    <div class="banner-cover" style="background-image: url(img/laptop.jpg);">
    <div class="banner-tex">
        <button type="submit">clear</button>
        <button type="submit">responsive</button>
        <button type="submit">mordern</button>
    </div>

    </div>
<div class="about-section">
<div class="about-title"> <h1>ABOUT US</h1>
<hr>
</div>
<div class="about-body">
    <div class="about-img"><img src="img/about.jpg" alt=""></div>
    <div class="about-dis">
        <h1>Lorem Ipsum </h1>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</div>
</div>
<div class="service-section">
    
    <div class="service-head"><h1>Our Service</h1>
    <hr></div>
    <div class="main-box1">
        <div class="box1">
            <div class="service-icon">
            <i class="fab fa-html5" style=""></i></div>
            <h3>WEB DESIGN</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's   </p>
        </div>
            
        <div class="box1">
            <div class="service-icon">
            <i class="fab fa-php" style=""></i></div>
            <h3>PHP</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's   </p>
        </div>

        <div class="box1">
            <div class="service-icon">
            <i class="fab fa-android" style=""></i></div>
            <h3>ANDROID</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's   </p>
        </div>
         
        
    </div>
    
    <div class="main-box1">
        <div class="box1">
            <div class="service-icon">
            <i class="fab fa-wordpress" style=""></i></div>
            <h3>WORDPRESS</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's   </p>
        </div>
            
        <div class="box1">
            <div class="service-icon">
            <i class="fa fa-camera" style=""></i></div>
            <h3>PHOTOGRAPHY</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's   </p>
        </div>

        <div class="box1">
            <div class="service-icon">
            <i class="fa fa-handshake-alt" style=""></i></div>
            <h3>BRANDING</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's   </p>
        </div>
         
        
    </div>
             
        </div>

         
 
            
        </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="contact-section">
    <div class="title">
        <h2>contact us</h2>
    </div>


    <div class="contact">
        <div class="cont-icon">
            <i class="fa fa-phone"></i>
        </div>
        <div class="cont-text">
            <p>+8801733155508</p>
            <p>+8801735715332</p>
        </div>
    </div>
    <div class="contact">
        <div class="cont-icon">
            <i class="fa fa-envelope"></i>
        </div>
        <div class="cont-text">
            <p>mdselimreza46@gmail.com</p>
            <p>+8801733155508</p>
        </div>
    </div>
    <div class="contact">
        <div class="cont-icon">
            <i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="cont-text">
            <p>01733155508</p>
            <p>01733155508</p>
        </div>
    </div>

<form action="">
    <div class="contact-from">
       <div class="inputTag"> <input type="text" placeholder="Your name" ></div>
       <div class="inputTag"><input type="email" placeholder="Your email" ></div>
        <div class="inputTag"><input type="number" placeholder="Your name" ></div>
            <div class="inputTag"><textarea name="" id="" cols="50" rows="20"></textarea></div>
            <div class="inputTag"><button class="button">Submit</button></div>
    </div></div>
</form>

 
</header>

<FOoter>
    <div class="footer-text">
        <p>copy right by &copy; Selim Reza</p>
    </div>
    <div class="footer-icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>
</FOoter>

</body>
</html>